<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .card {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 50px;
        }
        .card p {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .card span {
            font-size: 24px;
        }
        .input-container {
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .input-container input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-bottom: 2px solid #007bff;
            outline: none;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <p>आरोग्य केंद्र - <span>शेलुद</span></p>
        </div>
        <div class="card">
            <p>आरोग्य उपकेंद्र - <span>शेलुद</span></p>
        </div>
        <div class="card">
            <p>आरोग्य सेवक - एस. एस. पाटील</p>
            <p>मोबाईल क्र. -</p>
        </div>
        <div class="card">
            <p>गावामध्ये आलेल्या (साथीची) माहिती आरोग्य अधिकाऱ्यापर्यंत पाठवा.</p>
        </div>
        <div class="input-container">
            <input type="text" placeholder="इथे माहिती टाका .....">
        </div>
        <div class="button-container">
            <a href="tel:108">CALL AMBULANCE</a>
        </div>
    </div>
</body>
</html>
